{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "shared/*"
      ]
    }
  },
  "include": [
    "shared/**/*",
    "web/**/*",
    "node_modules/@types/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
