{
  "name": "tests",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.77.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-native": "^13.0.1",
    "@testing-library/jest-dom": "^6.0.0",
    "jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": ["@testing-library/jest-native/extend-expect"],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testPathIgnorePatterns": ["/node_modules/", "/android/", "/ios/"]
  }
}
